# sieve-of-erastosthenes

./: Dockerfile  Jenkinsfile  README.md  build.xml  testFile.txt
.externalToolBuilders/: Ant_Builder.launch
src/main/java/: SieveOfEratosthenes.java
src/main/java/project/: SieveOfEratosthenes.java
